<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Magazine Care</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    
        <img class="img-responsive intro-image" src="img/main_logo.png" alt="">


                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">About Us</a>
                    </li>
                    <li><a href="work.html">Work</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>





    <div class="contact_div">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h2>Connect with us</h2>


<div class="status alert alert-success alarm" style="display: none"></div>

 <form class="form-horizontal my_contact contact-form" id="main-contact-form" name="contact-form" method="post" action="sendemail.php" role="form">


 
                    <div class="form-group">
                      <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required="">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required=""> 
                    </div>
                    <div class="form-group ">
                      <label for="message">Your Message</label>
     <textarea  class="form-control custom-textarea" name="message" placeholder="Message" required=""></textarea> 
                    </div>
                    <button type="submit" class="btn btn-default contact contact-button">Send Message</button>
                  </form>


                </div>
 
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->













    <div class="bottom-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="bottom-message">







<div class="social_area">
    <p>Find us in</p>


                <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="#"><i id="social-pin" class="fa fa-pinterest-square fa-3x social"></i></a>
                <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>



</div>

                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->


    

    
<div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
    <h3>351 Jafrabad , West Dhanmmondi , Dhaka -1207 , Bangladesh      </h3>
                </div>
                <div class="col-lg-6">
                    
<ul class="list-inline">
                        <li><a href="#home">info@magazine.care</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">+880197637779</a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->





    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
